:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --light: #fff;
  --dark: #213547;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.carta-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 570px;
  justify-content: center;
  background-color: var(--light);
  color: var(--dark);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.numero-turno {
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
}

.texto-score {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.boton-display {
  display: grid;
  background: var(--light);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-top: 16px;
  grid-template-areas:
    "item1 item2"
    "item3 item3"
    "item4 item4";
  gap: 8px;
}

img {
  margin: 8px;
}

#pedir-carta {
  grid-area: item1;
}
#plantarse {
  grid-area: item2;
}
#que-habria-pasado {
  grid-area: item3;
  display: none;
}
#reset {
  grid-area: item4;
}

#turno-label {
  grid-area: item1;
  font-size: 16px;
  color: var(--dark);
  font-weight: bold;
}
#elegir-turno {
  grid-area: item2;
  height: 24px;
  border: 1px solid black;
  border-radius: 8px;
  font-weight: bolder;
  text-align: center;
}
#boton-elegir-turno {
  grid-area: item3;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--dark);
    background-color: var(--light);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
